# Angular-ile-Belge-Yonetimi

./: CALISTIRMA_REHBERI.md  ECOMMERCE_README.md  IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  README.md  e-Ticaret.sln
e-Ticaret-Portal/: README.md  angular.json  package-lock.json  package.json
e-Ticaret-Portal/src/: index.html
e-Ticaret-Portal/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/e-Ticaret.Application/: e-Ticaret.Application.csproj
src/e-Ticaret.Application/DTOs/Auth/: LoginDto.cs  TokenDto.cs  UserDto.cs
src/e-Ticaret.Application/DTOs/Document/: DocumentDtos.cs
src/e-Ticaret.Application/DTOs/Documents/: CreateDocumentDto.cs  DocumentDto.cs  UpdateDocumentDto.cs
src/e-Ticaret.Application/DTOs/Orders/: OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusDto.cs
src/e-Ticaret.Application/DTOs/Products/: CategoryDto.cs  CreateProductDto.cs  ProductDto.cs  ProductImageDto.cs  ProductPlatformDto.cs  UpdateProductDto.cs
src/e-Ticaret.Application/DTOs/Stores/: CreateStoreDto.cs  StoreDto.cs  UpdateStoreDto.cs
src/e-Ticaret.Application/DTOs/User/: UserDtos.cs
src/e-Ticaret.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IDocumentService.cs  IFileService.cs  IOrderService.cs  IPlatformApiService.cs  IPlatformIntegrationService.cs  IProductService.cs  IStoreService.cs
src/e-Ticaret.Application/Services/: AuthService.cs  DocumentService.cs
src/e-Ticaret.Infrastructure/: e-Ticaret.Infrastructure.csproj
src/e-Ticaret.Infrastructure/Data/: EticaretDbContext.cs
src/e-Ticaret.Infrastructure/Repositories/: DocumentRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
src/e-Ticaret.Infrastructure/Services/: FileService.cs
src/e-Ticaret.Service/: Danistay.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json  e-Ticaret.Service.csproj
(+97 files in other folders)
